<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Novo Contato"
            android:textAlignment="center"
            android:textSize="24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <EditText
            android:id="@+id/etNomeContato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome do Contato"
            android:minHeight="48dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <EditText
            android:id="@+id/etFormLocal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número"
            android:inputType="phone"
            android:minHeight="48dp" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btFormSalvar"
            android:text="Salvar Contato"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btFormListar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="@color/black"
            android:contentDescription="Listar Contatos"
            android:foreground="@drawable/baseline_contacts_24"
            android:minWidth="48dp"
            android:minHeight="48dp" />

    </LinearLayout>

</LinearLayout>